token literal names:
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
'->'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'~'
null
null
null
null
'else'
null
'false'
'for'
null
'if'
null
'in'
null
'true'
'and'
'axiom'
'coding'
'do'
'function'
'lsystem'
'main'
'not'
'null'
'or'
'production'
'return'
'rules'
'set'
'table'
'then'
'var'
'while'
'?'
'!'
'=>'
'//'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
ACCESSOR
ID
INT
FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
COMMA
DOT
ARROW
ASSIGN
LT
GT
LE
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
POW
BITAND
BITOR
BITXOR
BITNOT
AND
OR
NOT
KWAS
KWELSE
KWEVENTSPEC
KWFALSE
KWFOR
KWFROM
KWIF
KWIMPORT
KWIN
KWNONE
KWTRUE
KWAND
KWAXIOM
KWCODING
KWDO
KWFUNCTION
KWLSYS
KWMAIN
KWNOT
KWNULL
KWOR
KWPRODUCTION
KWRETURN
KWRULES
KWSET
KWTABLE
KWTHEN
KWVAR
KWWHILE
QM
XM
DARROW
FDIV
DOLLARID
RULECHAR
WS
COMMENTBLQ
COMMENTLIN
LINE_JOINING
NEW_LINE
ERRORCHAR

rule names:
main
mainWord
mainRuleDefs
module
globalDefs
globalDef
declaration
varDeclaration
constDeclaration
lsystem
sep
nl
inLsysDefs
inLsysDef
blockOrOneStatement
block
oneStatement
oneStmtNeedsSep
oneStmtEndsInBlock
statement
assignment
axiomDef
propDef
funcDef
constDef
tableBlock
rulesBlock
productionRulesBlock
codingRulesBlock
rules
ruleDefs
productionRuleDefs
codingRuleDefs
anyRule
productionRule
codingRule
ruleDef
productionRuleDef
codingRuleDef
tagPrefix
tag
weight
lside
lcontext
rcontext
rside
word
lChar
lItem
rItem
validLeftChar
validRightChar
validChar
params
param
cond
args
arg
expression
arguments
argument
constant


atn:
[4, 1, 78, 809, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 131, 8, 0, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 203, 8, 10, 11, 10, 12, 10, 204, 1, 11, 4, 11, 208, 8, 11, 11, 11, 12, 11, 209, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 1, 18, 3, 18, 374, 8, 18, 1, 18, 1, 18, 3, 18, 378, 8, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 3, 18, 396, 8, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 19, 3, 19, 411, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 418, 8, 19, 5, 19, 420, 8, 19, 10, 19, 12, 19, 423, 9, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 28, 1, 28, 3, 28, 487, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 494, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 499, 8, 29, 10, 29, 12, 29, 502, 9, 29, 1, 29, 3, 29, 505, 8, 29, 1, 29, 3, 29, 508, 8, 29, 1, 30, 3, 30, 511, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 516, 8, 30, 10, 30, 12, 30, 519, 9, 30, 1, 30, 3, 30, 522, 8, 30, 1, 30, 3, 30, 525, 8, 30, 1, 31, 3, 31, 528, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 533, 8, 31, 10, 31, 12, 31, 536, 9, 31, 1, 31, 3, 31, 539, 8, 31, 1, 31, 3, 31, 542, 8, 31, 1, 32, 3, 32, 545, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 550, 8, 32, 10, 32, 12, 32, 553, 9, 32, 1, 32, 3, 32, 556, 8, 32, 1, 32, 3, 32, 559, 8, 32, 1, 33, 1, 33, 3, 33, 563, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 37, 3, 37, 574, 8, 37, 1, 37, 3, 37, 577, 8, 37, 1, 37, 1, 37, 3, 37, 581, 8, 37, 1, 37, 3, 37, 584, 8, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 593, 8, 38, 1, 38, 3, 38, 596, 8, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 38, 3, 38, 603, 8, 38, 1, 38, 1, 38, 3, 38, 607, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 5, 43, 622, 8, 43, 10, 43, 12, 43, 625, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 631, 8, 44, 10, 44, 12, 44, 634, 9, 44, 1, 45, 5, 45, 637, 8, 45, 10, 45, 12, 45, 640, 9, 45, 1, 46, 5, 46, 643, 8, 46, 10, 46, 12, 46, 646, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 653, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 660, 8, 48, 1, 48, 1, 48, 5, 48, 664, 8, 48, 10, 48, 12, 48, 667, 9, 48, 1, 48, 3, 48, 670, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 677, 8, 49, 1, 49, 1, 49, 5, 49, 681, 8, 49, 10, 49, 12, 49, 684, 9, 49, 1, 49, 1, 49, 3, 49, 688, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 699, 8, 53, 10, 53, 12, 53, 702, 9, 53, 3, 53, 704, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 714, 8, 56, 10, 56, 12, 56, 717, 9, 56, 1, 56, 3, 56, 720, 8, 56, 3, 56, 722, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 744, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 781, 8, 58, 10, 58, 12, 58, 784, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 789, 8, 59, 10, 59, 12, 59, 792, 9, 59, 1, 59, 3, 59, 795, 8, 59, 3, 59, 797, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 807, 8, 61, 1, 61, 0, 1, 116, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 2, 0, 14, 14, 77, 77, 2, 0, 4, 5, 68, 68, 3, 0, 3, 4, 25, 26, 72, 72, 1, 0, 25, 26, 2, 0, 34, 34, 37, 37, 1, 0, 27, 29, 1, 0, 19, 22, 1, 0, 23, 24, 898, 0, 130, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 493, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 544, 1, 0, 0, 0, 66, 562, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 566, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 613, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 618, 1, 0, 0, 0, 86, 623, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 691, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 705, 1, 0, 0, 0, 110, 707, 1, 0, 0, 0, 112, 721, 1, 0, 0, 0, 114, 723, 1, 0, 0, 0, 116, 743, 1, 0, 0, 0, 118, 796, 1, 0, 0, 0, 120, 798, 1, 0, 0, 0, 122, 806, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 0, 0, 1, 126, 131, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 0, 0, 1, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 1, 1, 0, 0, 0, 132, 134, 5, 77, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 3, 92, 46, 0, 139, 141, 5, 77, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 3, 1, 0, 0, 0, 147, 148, 3, 60, 30, 0, 148, 149, 5, 0, 0, 1, 149, 5, 1, 0, 0, 0, 150, 151, 3, 8, 4, 0, 151, 7, 1, 0, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 160, 1, 0, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 3, 20, 10, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 173, 3, 18, 9, 0, 170, 173, 3, 12, 6, 0, 171, 173, 3, 46, 23, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 65, 0, 0, 179, 182, 5, 3, 0, 0, 180, 181, 5, 18, 0, 0, 181, 183, 3, 116, 58, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 116, 58, 0, 188, 17, 1, 0, 0, 0, 189, 191, 5, 55, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 54, 0, 0, 193, 195, 5, 3, 0, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 10, 0, 0, 200, 19, 1, 0, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 208, 5, 77, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 219, 1, 0, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 3, 20, 10, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 237, 3, 42, 21, 0, 229, 237, 3, 38, 19, 0, 230, 237, 3, 46, 23, 0, 231, 237, 3, 50, 25, 0, 232, 237, 3, 52, 26, 0, 233, 237, 3, 54, 27, 0, 234, 237, 3, 56, 28, 0, 235, 237, 3, 72, 36, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 241, 3, 30, 15, 0, 239, 241, 3, 32, 16, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 244, 5, 9, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 31, 1, 0, 0, 0, 248, 251, 3, 34, 17, 0, 249, 251, 3, 36, 18, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 344, 3, 116, 58, 0, 253, 344, 3, 40, 20, 0, 254, 344, 3, 12, 6, 0, 255, 257, 5, 60, 0, 0, 256, 258, 3, 116, 58, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 344, 1, 0, 0, 0, 259, 261, 5, 44, 0, 0, 260, 262, 3, 22, 11, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 7, 0, 0, 264, 266, 3, 22, 11, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 116, 58, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 8, 0, 0, 272, 274, 3, 22, 11, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 34, 17, 0, 276, 344, 1, 0, 0, 0, 277, 279, 5, 44, 0, 0, 278, 280, 3, 22, 11, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 7, 0, 0, 282, 284, 3, 22, 11, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 116, 58, 0, 286, 288, 3, 22, 11, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 8, 0, 0, 290, 292, 3, 22, 11, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 3, 28, 14, 0, 294, 296, 3, 22, 11, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 39, 0, 0, 298, 300, 3, 22, 11, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 34, 17, 0, 302, 344, 1, 0, 0, 0, 303, 305, 5, 66, 0, 0, 304, 306, 3, 22, 11, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 7, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 116, 58, 0, 312, 314, 3, 22, 11, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 8, 0, 0, 316, 318, 3, 22, 11, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 344, 1, 0, 0, 0, 321, 323, 5, 52, 0, 0, 322, 324, 3, 22, 11, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 28, 14, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 66, 0, 0, 330, 332, 3, 22, 11, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 7, 0, 0, 334, 336, 3, 22, 11, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 116, 58, 0, 338, 340, 3, 22, 11, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 8, 0, 0, 342, 344, 1, 0, 0, 0, 343, 252, 1, 0, 0, 0, 343, 253, 1, 0, 0, 0, 343, 254, 1, 0, 0, 0, 343, 255, 1, 0, 0, 0, 343, 259, 1, 0, 0, 0, 343, 277, 1, 0, 0, 0, 343, 303, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 347, 5, 44, 0, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 7, 0, 0, 350, 352, 3, 22, 11, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 3, 116, 58, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 8, 0, 0, 358, 360, 3, 22, 11, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 30, 15, 0, 362, 408, 1, 0, 0, 0, 363, 365, 5, 44, 0, 0, 364, 366, 3, 22, 11, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 7, 0, 0, 368, 370, 3, 22, 11, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 116, 58, 0, 372, 374, 3, 22, 11, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 8, 0, 0, 376, 378, 3, 22, 11, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 28, 14, 0, 380, 382, 3, 22, 11, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 39, 0, 0, 384, 386, 3, 22, 11, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 30, 15, 0, 388, 408, 1, 0, 0, 0, 389, 391, 5, 66, 0, 0, 390, 392, 3, 22, 11, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 7, 0, 0, 394, 396, 3, 22, 11, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 3, 116, 58, 0, 398, 400, 3, 22, 11, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 8, 0, 0, 402, 404, 3, 22, 11, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 30, 15, 0, 406, 408, 1, 0, 0, 0, 407, 345, 1, 0, 0, 0, 407, 363, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 408, 37, 1, 0, 0, 0, 409, 411, 3, 20, 10, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 421, 1, 0, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 3, 20, 10, 0, 414, 420, 1, 0, 0, 0, 415, 417, 3, 36, 18, 0, 416, 418, 3, 20, 10, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 32, 16, 0, 425, 427, 3, 20, 10, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 18, 0, 0, 430, 431, 3, 116, 58, 0, 431, 41, 1, 0, 0, 0, 432, 433, 5, 50, 0, 0, 433, 434, 3, 92, 46, 0, 434, 43, 1, 0, 0, 0, 435, 436, 5, 62, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 5, 18, 0, 0, 438, 439, 3, 116, 58, 0, 439, 45, 1, 0, 0, 0, 440, 441, 5, 53, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 3, 106, 53, 0, 444, 448, 5, 8, 0, 0, 445, 446, 5, 18, 0, 0, 446, 449, 3, 116, 58, 0, 447, 449, 3, 30, 15, 0, 448, 445, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 451, 5, 71, 0, 0, 451, 452, 5, 18, 0, 0, 452, 453, 3, 116, 58, 0, 453, 49, 1, 0, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 9, 0, 0, 457, 458, 3, 58, 29, 0, 458, 459, 5, 10, 0, 0, 459, 51, 1, 0, 0, 0, 460, 462, 5, 61, 0, 0, 461, 463, 3, 22, 11, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 9, 0, 0, 465, 466, 3, 60, 30, 0, 466, 467, 5, 10, 0, 0, 467, 53, 1, 0, 0, 0, 468, 470, 5, 59, 0, 0, 469, 471, 3, 22, 11, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 61, 0, 0, 473, 475, 3, 22, 11, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 9, 0, 0, 477, 478, 3, 60, 30, 0, 478, 479, 5, 10, 0, 0, 479, 55, 1, 0, 0, 0, 480, 482, 5, 51, 0, 0, 481, 483, 3, 22, 11, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 61, 0, 0, 485, 487, 3, 22, 11, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 9, 0, 0, 489, 490, 3, 60, 30, 0, 490, 491, 5, 10, 0, 0, 491, 57, 1, 0, 0, 0, 492, 494, 3, 20, 10, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 500, 1, 0, 0, 0, 495, 496, 3, 66, 33, 0, 496, 497, 3, 20, 10, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 66, 33, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 20, 10, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 511, 3, 20, 10, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 517, 1, 0, 0, 0, 512, 513, 3, 72, 36, 0, 513, 514, 3, 20, 10, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 72, 36, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 20, 10, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 61, 1, 0, 0, 0, 526, 528, 3, 20, 10, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 534, 1, 0, 0, 0, 529, 530, 3, 74, 37, 0, 530, 531, 3, 20, 10, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 74, 37, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 20, 10, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 63, 1, 0, 0, 0, 543, 545, 3, 20, 10, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 551, 1, 0, 0, 0, 546, 547, 3, 76, 38, 0, 547, 548, 3, 20, 10, 0, 548, 550, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 3, 76, 38, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 20, 10, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 65, 1, 0, 0, 0, 560, 563, 3, 68, 34, 0, 561, 563, 3, 70, 35, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 67, 1, 0, 0, 0, 564, 565, 3, 74, 37, 0, 565, 69, 1, 0, 0, 0, 566, 567, 3, 76, 38, 0, 567, 71, 1, 0, 0, 0, 568, 571, 3, 74, 37, 0, 569, 571, 3, 76, 38, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 73, 1, 0, 0, 0, 572, 574, 3, 82, 41, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 86, 43, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 84, 42, 0, 579, 581, 3, 88, 44, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 110, 55, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 17, 0, 0, 586, 588, 3, 22, 11, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 90, 45, 0, 590, 75, 1, 0, 0, 0, 591, 593, 3, 82, 41, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 86, 43, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 84, 42, 0, 598, 600, 3, 88, 44, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 110, 55, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 69, 0, 0, 605, 607, 3, 22, 11, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 90, 45, 0, 609, 77, 1, 0, 0, 0, 610, 611, 3, 80, 40, 0, 611, 612, 5, 13, 0, 0, 612, 79, 1, 0, 0, 0, 613, 614, 5, 3, 0, 0, 614, 81, 1, 0, 0, 0, 615, 616, 7, 1, 0, 0, 616, 617, 5, 32, 0, 0, 617, 83, 1, 0, 0, 0, 618, 619, 3, 94, 47, 0, 619, 85, 1, 0, 0, 0, 620, 622, 3, 96, 48, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 19, 0, 0, 627, 87, 1, 0, 0, 0, 628, 632, 5, 20, 0, 0, 629, 631, 3, 96, 48, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 89, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 3, 98, 49, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 91, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 98, 49, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 93, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 100, 50, 0, 648, 649, 5, 7, 0, 0, 649, 650, 3, 106, 53, 0, 650, 651, 5, 8, 0, 0, 651, 653, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 95, 1, 0, 0, 0, 654, 659, 3, 100, 50, 0, 655, 656, 5, 7, 0, 0, 656, 657, 3, 106, 53, 0, 657, 658, 5, 8, 0, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 670, 1, 0, 0, 0, 661, 665, 5, 11, 0, 0, 662, 664, 3, 96, 48, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 12, 0, 0, 669, 654, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 670, 97, 1, 0, 0, 0, 671, 676, 3, 102, 51, 0, 672, 673, 5, 7, 0, 0, 673, 674, 3, 112, 56, 0, 674, 675, 5, 8, 0, 0, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 688, 1, 0, 0, 0, 678, 682, 5, 11, 0, 0, 679, 681, 3, 98, 49, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 5, 12, 0, 0, 686, 688, 3, 30, 15, 0, 687, 671, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 99, 1, 0, 0, 0, 689, 690, 3, 104, 52, 0, 690, 101, 1, 0, 0, 0, 691, 692, 3, 104, 52, 0, 692, 103, 1, 0, 0, 0, 693, 694, 7, 2, 0, 0, 694, 105, 1, 0, 0, 0, 695, 700, 3, 108, 54, 0, 696, 697, 5, 15, 0, 0, 697, 699, 3, 108, 54, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 107, 1, 0, 0, 0, 705, 706, 5, 3, 0, 0, 706, 109, 1, 0, 0, 0, 707, 708, 5, 13, 0, 0, 708, 709, 3, 116, 58, 0, 709, 111, 1, 0, 0, 0, 710, 715, 3, 114, 57, 0, 711, 712, 5, 15, 0, 0, 712, 714, 3, 114, 57, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 15, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 113, 1, 0, 0, 0, 723, 724, 3, 116, 58, 0, 724, 115, 1, 0, 0, 0, 725, 726, 6, 58, -1, 0, 726, 727, 5, 7, 0, 0, 727, 728, 3, 116, 58, 0, 728, 729, 5, 8, 0, 0, 729, 744, 1, 0, 0, 0, 730, 744, 3, 122, 61, 0, 731, 744, 5, 3, 0, 0, 732, 733, 7, 3, 0, 0, 733, 744, 3, 116, 58, 13, 734, 735, 7, 4, 0, 0, 735, 744, 3, 116, 58, 12, 736, 737, 5, 44, 0, 0, 737, 738, 3, 116, 58, 0, 738, 739, 5, 64, 0, 0, 739, 740, 3, 116, 58, 0, 740, 741, 5, 39, 0, 0, 741, 742, 3, 116, 58, 1, 742, 744, 1, 0, 0, 0, 743, 725, 1, 0, 0, 0, 743, 730, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 732, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 744, 782, 1, 0, 0, 0, 745, 746, 10, 11, 0, 0, 746, 747, 5, 30, 0, 0, 747, 781, 3, 116, 58, 11, 748, 749, 10, 10, 0, 0, 749, 750, 7, 5, 0, 0, 750, 781, 3, 116, 58, 11, 751, 752, 10, 9, 0, 0, 752, 753, 7, 3, 0, 0, 753, 781, 3, 116, 58, 10, 754, 755, 10, 8, 0, 0, 755, 756, 7, 6, 0, 0, 756, 781, 3, 116, 58, 9, 757, 758, 10, 7, 0, 0, 758, 759, 7, 7, 0, 0, 759, 781, 3, 116, 58, 8, 760, 761, 10, 6, 0, 0, 761, 762, 5, 31, 0, 0, 762, 781, 3, 116, 58, 7, 763, 764, 10, 5, 0, 0, 764, 765, 5, 33, 0, 0, 765, 781, 3, 116, 58, 6, 766, 767, 10, 4, 0, 0, 767, 768, 5, 32, 0, 0, 768, 781, 3, 116, 58, 5, 769, 770, 10, 3, 0, 0, 770, 771, 5, 35, 0, 0, 771, 781, 3, 116, 58, 4, 772, 773, 10, 2, 0, 0, 773, 774, 5, 36, 0, 0, 774, 781, 3, 116, 58, 3, 775, 776, 10, 14, 0, 0, 776, 777, 5, 7, 0, 0, 777, 778, 3, 118, 59, 0, 778, 779, 5, 8, 0, 0, 779, 781, 1, 0, 0, 0, 780, 745, 1, 0, 0, 0, 780, 748, 1, 0, 0, 0, 780, 751, 1, 0, 0, 0, 780, 754, 1, 0, 0, 0, 780, 757, 1, 0, 0, 0, 780, 760, 1, 0, 0, 0, 780, 763, 1, 0, 0, 0, 780, 766, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 117, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 790, 3, 120, 60, 0, 786, 787, 5, 15, 0, 0, 787, 789, 3, 120, 60, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 15, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 785, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 119, 1, 0, 0, 0, 798, 799, 3, 116, 58, 0, 799, 121, 1, 0, 0, 0, 800, 807, 5, 4, 0, 0, 801, 807, 5, 5, 0, 0, 802, 807, 5, 6, 0, 0, 803, 807, 5, 48, 0, 0, 804, 807, 5, 41, 0, 0, 805, 807, 5, 57, 0, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 123, 1, 0, 0, 0, 120, 130, 135, 142, 153, 160, 164, 167, 172, 176, 182, 190, 195, 204, 209, 212, 219, 223, 226, 236, 240, 244, 250, 257, 261, 265, 269, 273, 279, 283, 287, 291, 295, 299, 305, 309, 313, 317, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 365, 369, 373, 377, 381, 385, 391, 395, 399, 403, 407, 410, 417, 419, 421, 426, 448, 462, 470, 474, 482, 486, 493, 500, 504, 507, 510, 517, 521, 524, 527, 534, 538, 541, 544, 551, 555, 558, 562, 570, 573, 576, 580, 583, 587, 592, 595, 599, 602, 606, 623, 632, 638, 644, 652, 659, 665, 669, 676, 682, 687, 700, 703, 715, 719, 721, 743, 780, 782, 790, 794, 796, 806]