token literal names:
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
'->'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'~'
null
null
null
null
'else'
null
'False'
'for'
null
'if'
null
'in'
'None'
'True'
'and'
'axiom'
'coding'
'lambda'
'lsystem'
'not'
'or'
'production'
'rules'
'set'
'table'
'then'
'?'
'!'
'=>'
'//'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
ACCESSOR
ID
INT
FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
COMMA
DOT
ARROW
ASSIGN
LT
GT
LE
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
POW
BITAND
BITOR
BITXOR
BITNOT
AND
OR
NOT
KWAS
KWELSE
KWEVENTSPEC
KWFALSE
KWFOR
KWFROM
KWIF
KWIMPORT
KWIN
KWNONE
KWTRUE
KWAND
KWAXIOM
KWCODING
KWLAMBDA
KWLSYS
KWNOT
KWOR
KWPRODUCTION
KWRULES
KWSET
KWTABLE
KWTHEN
QM
XM
DARROW
FDIV
DOLLARID
RULECHAR
WS
COMMENTBLQ
COMMENTLIN
LINE_JOINING
NEW_LINE
ERRORCHAR

rule names:
main
sep
nl
name
definitions
definition
axiomDef
propDef
funcDef
constDef
tableBlock
rulesBlock
productionRulesBlock
codingRulesBlock
rules
ruleDefs
productionRuleDefs
codingRuleDefs
anyRule
productionRule
codingRule
ruleDef
productionRuleDef
codingRuleDef
tagPrefix
tag
weight
lside
lcontext
rcontext
rside
word
lChar
lItem
rItem
validLeftChar
validRightChar
validChar
paramsWithCond
params
param
cond
args
arg
expression
arguments
argument
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 559, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 5, 2, 104, 10, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 3, 2, 5, 2, 112, 10, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 5, 2, 118, 10, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 2, 3, 2, 5, 2, 126, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 131, 10, 2, 3, 2, 3, 2, 5, 2, 135, 10, 2, 3, 2, 3, 2, 5, 2, 139, 10, 2, 3, 3, 6, 3, 142, 10, 3, 13, 3, 14, 3, 143, 3, 4, 6, 4, 147, 10, 4, 13, 4, 14, 4, 148, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 5, 18, 282, 10, 18, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 5, 19, 299, 10, 19, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 5, 24, 316, 10, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 5, 24, 322, 10, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 335, 10, 25, 3, 25, 5, 25, 338, 10, 25, 3, 25, 5, 25, 341, 10, 25, 3, 25, 3, 25, 5, 25, 345, 10, 25, 3, 25, 3, 25, 5, 25, 349, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 365, 10, 28, 3, 29, 3, 29, 3, 30, 7, 30, 370, 10, 30, 12, 30, 14, 30, 373, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 32, 7, 32, 385, 10, 32, 12, 32, 14, 32, 388, 11, 32, 3, 33, 7, 33, 391, 10, 33, 12, 33, 14, 33, 394, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 408, 10, 35, 3, 35, 3, 35, 7, 35, 412, 10, 35, 12, 35, 14, 35, 415, 11, 35, 3, 35, 5, 35, 418, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 425, 10, 36, 3, 36, 3, 36, 7, 36, 429, 10, 36, 12, 36, 14, 36, 432, 11, 36, 3, 36, 5, 36, 435, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 446, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 451, 10, 41, 12, 41, 14, 41, 454, 11, 41, 5, 41, 456, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 465, 10, 44, 12, 44, 14, 44, 468, 11, 44, 3, 44, 5, 44, 471, 10, 44, 5, 44, 473, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 495, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 532, 10, 46, 12, 46, 14, 46, 535, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 540, 10, 47, 12, 47, 14, 47, 543, 11, 47, 3, 47, 5, 47, 546, 10, 47, 5, 47, 548, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 557, 10, 49, 3, 49, 2, 3, 90, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 4, 2, 16, 16, 73, 73, 5, 2, 5, 6, 27, 28, 68, 68, 3, 2, 27, 28, 4, 2, 36, 36, 39, 39, 3, 2, 29, 31, 3, 2, 21, 24, 3, 2, 25, 26, 2, 609, 2, 138, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 376, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 434, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 442, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 474, 3, 2, 2, 2, 90, 494, 3, 2, 2, 2, 92, 547, 3, 2, 2, 2, 94, 549, 3, 2, 2, 2, 96, 556, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 117, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 7, 11, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 5, 10, 6, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 12, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 101, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 139, 7, 2, 2, 3, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 5, 10, 6, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 2, 2, 3, 128, 139, 3, 2, 2, 2, 129, 131, 5, 6, 4, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 5, 64, 33, 2, 133, 135, 5, 6, 4, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 139, 3, 2, 2, 2, 138, 99, 3, 2, 2, 2, 138, 121, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 139, 3, 3, 2, 2, 2, 140, 142, 9, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 147, 7, 73, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 55, 2, 2, 151, 152, 7, 5, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 5, 4, 3, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 12, 7, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 173, 5, 14, 8, 2, 165, 173, 5, 16, 9, 2, 166, 173, 5, 18, 10, 2, 167, 173, 5, 22, 12, 2, 168, 173, 5, 24, 13, 2, 169, 173, 5, 26, 14, 2, 170, 173, 5, 28, 15, 2, 171, 173, 5, 44, 23, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 52, 2, 2, 175, 176, 5, 64, 33, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 60, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 5, 90, 46, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 60, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 80, 41, 2, 186, 187, 7, 10, 2, 2, 187, 188, 7, 20, 2, 2, 188, 189, 5, 90, 46, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 90, 46, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 61, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 12, 2, 2, 199, 23, 3, 2, 2, 2, 200, 202, 7, 59, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 12, 2, 2, 207, 25, 3, 2, 2, 2, 208, 210, 7, 58, 2, 2, 209, 211, 5, 6, 4, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 59, 2, 2, 213, 215, 5, 6, 4, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 12, 2, 2, 219, 27, 3, 2, 2, 2, 220, 222, 7, 53, 2, 2, 221, 223, 5, 6, 4, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 59, 2, 2, 225, 227, 5, 6, 4, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 7, 12, 2, 2, 231, 29, 3, 2, 2, 2, 232, 234, 5, 4, 3, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 5, 4, 3, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 38, 20, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 4, 3, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 251, 5, 4, 3, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 5, 4, 3, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 44, 23, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 4, 3, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 268, 5, 4, 3, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 274, 3, 2, 2, 2, 269, 270, 5, 46, 24, 2, 270, 271, 5, 4, 3, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 5, 4, 3, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 35, 3, 2, 2, 2, 283, 285, 5, 4, 3, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 5, 4, 3, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 48, 25, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 5, 4, 3, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 303, 5, 40, 21, 2, 301, 303, 5, 42, 22, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 307, 5, 46, 24, 2, 305, 307, 5, 52, 27, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 5, 48, 25, 2, 309, 43, 3, 2, 2, 2, 310, 313, 5, 46, 24, 2, 311, 313, 5, 48, 25, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 316, 5, 50, 26, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 5, 54, 28, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 5, 58, 30, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 5, 56, 29, 2, 324, 326, 5, 60, 31, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 19, 2, 2, 328, 330, 5, 6, 4, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 62, 32, 2, 332, 47, 3, 2, 2, 2, 333, 335, 5, 50, 26, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 5, 54, 28, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 5, 58, 30, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 5, 56, 29, 2, 343, 345, 5, 60, 31, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 65, 2, 2, 347, 349, 5, 6, 4, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 62, 32, 2, 351, 49, 3, 2, 2, 2, 352, 353, 5, 52, 27, 2, 353, 354, 7, 15, 2, 2, 354, 51, 3, 2, 2, 2, 355, 356, 7, 5, 2, 2, 356, 53, 3, 2, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 7, 6, 2, 2, 359, 365, 7, 10, 2, 2, 360, 361, 7, 9, 2, 2, 361, 362, 7, 64, 2, 2, 362, 365, 7, 10, 2, 2, 363, 365, 7, 64, 2, 2, 364, 357, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 5, 66, 34, 2, 367, 57, 3, 2, 2, 2, 368, 370, 5, 68, 35, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 21, 2, 2, 375, 59, 3, 2, 2, 2, 376, 380, 7, 22, 2, 2, 377, 379, 5, 68, 35, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 5, 70, 36, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 63, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 70, 36, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 65, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 400, 5, 72, 37, 2, 396, 397, 7, 9, 2, 2, 397, 398, 5, 78, 40, 2, 398, 399, 7, 10, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 407, 5, 72, 37, 2, 403, 404, 7, 9, 2, 2, 404, 405, 5, 78, 40, 2, 405, 406, 7, 10, 2, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 418, 3, 2, 2, 2, 409, 413, 7, 13, 2, 2, 410, 412, 5, 68, 35, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 7, 14, 2, 2, 417, 402, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 418, 69, 3, 2, 2, 2, 419, 424, 5, 74, 38, 2, 420, 421, 7, 9, 2, 2, 421, 422, 5, 86, 44, 2, 422, 423, 7, 10, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 435, 3, 2, 2, 2, 426, 430, 7, 13, 2, 2, 427, 429, 5, 70, 36, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 7, 14, 2, 2, 434, 419, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 435, 71, 3, 2, 2, 2, 436, 437, 5, 76, 39, 2, 437, 73, 3, 2, 2, 2, 438, 439, 5, 76, 39, 2, 439, 75, 3, 2, 2, 2, 440, 441, 9, 3, 2, 2, 441, 77, 3, 2, 2, 2, 442, 445, 5, 80, 41, 2, 443, 444, 7, 34, 2, 2, 444, 446, 5, 84, 43, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 79, 3, 2, 2, 2, 447, 452, 5, 82, 42, 2, 448, 449, 7, 17, 2, 2, 449, 451, 5, 82, 42, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 458, 7, 5, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 5, 90, 46, 2, 460, 85, 3, 2, 2, 2, 461, 466, 5, 88, 45, 2, 462, 463, 7, 17, 2, 2, 463, 465, 5, 88, 45, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 7, 17, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 461, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 87, 3, 2, 2, 2, 474, 475, 5, 90, 46, 2, 475, 89, 3, 2, 2, 2, 476, 477, 8, 46, 1, 2, 477, 478, 7, 9, 2, 2, 478, 479, 5, 90, 46, 2, 479, 480, 7, 10, 2, 2, 480, 495, 3, 2, 2, 2, 481, 495, 5, 96, 49, 2, 482, 495, 7, 5, 2, 2, 483, 484, 9, 4, 2, 2, 484, 495, 5, 90, 46, 15, 485, 486, 9, 5, 2, 2, 486, 495, 5, 90, 46, 14, 487, 488, 7, 46, 2, 2, 488, 489, 5, 90, 46, 2, 489, 490, 7, 62, 2, 2, 490, 491, 5, 90, 46, 2, 491, 492, 7, 41, 2, 2, 492, 493, 5, 90, 46, 3, 493, 495, 3, 2, 2, 2, 494, 476, 3, 2, 2, 2, 494, 481, 3, 2, 2, 2, 494, 482, 3, 2, 2, 2, 494, 483, 3, 2, 2, 2, 494, 485, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 495, 533, 3, 2, 2, 2, 496, 497, 12, 13, 2, 2, 497, 498, 7, 32, 2, 2, 498, 532, 5, 90, 46, 13, 499, 500, 12, 12, 2, 2, 500, 501, 9, 6, 2, 2, 501, 532, 5, 90, 46, 13, 502, 503, 12, 11, 2, 2, 503, 504, 9, 4, 2, 2, 504, 532, 5, 90, 46, 12, 505, 506, 12, 10, 2, 2, 506, 507, 9, 7, 2, 2, 507, 532, 5, 90, 46, 11, 508, 509, 12, 9, 2, 2, 509, 510, 9, 8, 2, 2, 510, 532, 5, 90, 46, 10, 511, 512, 12, 8, 2, 2, 512, 513, 7, 33, 2, 2, 513, 532, 5, 90, 46, 9, 514, 515, 12, 7, 2, 2, 515, 516, 7, 35, 2, 2, 516, 532, 5, 90, 46, 8, 517, 518, 12, 6, 2, 2, 518, 519, 7, 34, 2, 2, 519, 532, 5, 90, 46, 7, 520, 521, 12, 5, 2, 2, 521, 522, 7, 37, 2, 2, 522, 532, 5, 90, 46, 6, 523, 524, 12, 4, 2, 2, 524, 525, 7, 38, 2, 2, 525, 532, 5, 90, 46, 5, 526, 527, 12, 16, 2, 2, 527, 528, 7, 9, 2, 2, 528, 529, 5, 92, 47, 2, 529, 530, 7, 10, 2, 2, 530, 532, 3, 2, 2, 2, 531, 496, 3, 2, 2, 2, 531, 499, 3, 2, 2, 2, 531, 502, 3, 2, 2, 2, 531, 505, 3, 2, 2, 2, 531, 508, 3, 2, 2, 2, 531, 511, 3, 2, 2, 2, 531, 514, 3, 2, 2, 2, 531, 517, 3, 2, 2, 2, 531, 520, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 91, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 541, 5, 94, 48, 2, 537, 538, 7, 17, 2, 2, 538, 540, 5, 94, 48, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 17, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 536, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 93, 3, 2, 2, 2, 549, 550, 5, 90, 46, 2, 550, 95, 3, 2, 2, 2, 551, 557, 7, 6, 2, 2, 552, 557, 7, 7, 2, 2, 553, 557, 7, 8, 2, 2, 554, 557, 7, 50, 2, 2, 555, 557, 7, 43, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 97, 3, 2, 2, 2, 77, 99, 103, 107, 111, 115, 117, 121, 125, 130, 134, 138, 143, 148, 158, 162, 172, 202, 210, 214, 222, 226, 233, 240, 244, 247, 250, 257, 261, 264, 267, 274, 278, 281, 284, 291, 295, 298, 302, 306, 312, 315, 318, 321, 325, 329, 334, 337, 340, 344, 348, 364, 371, 380, 386, 392, 400, 407, 413, 417, 424, 430, 434, 445, 452, 455, 466, 470, 472, 494, 531, 533, 541, 545, 547, 556]