EOL=1
ACCESSOR=2
ID=3
INT=4
FLOAT=5
STRING=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
COLON=13
SEMI=14
COMMA=15
DOT=16
ARROW=17
ASSIGN=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
POW=30
BITAND=31
BITOR=32
BITXOR=33
BITNOT=34
AND=35
OR=36
NOT=37
KWAS=38
KWELSE=39
KWEVENTSPEC=40
KWFALSE=41
KWFOR=42
KWFROM=43
KWIF=44
KWIMPORT=45
KWIN=46
KWNONE=47
KWTRUE=48
KWAND=49
KWCODING=50
KWLAMBDA=51
KWLSYS=52
KWNOT=53
KWOR=54
KWPRODUCTION=55
KWRULES=56
KWSET=57
KWTABLE=58
KWTHEN=59
QM=60
XM=61
DARROW=62
FDIV=63
DOLLARID=64
RULECHAR=65
WS=66
COMMENTBLQ=67
COMMENTLIN=68
LINE_JOINING=69
NEW_LINE=70
ERRORCHAR=71
'and'=49
'coding'=50
'else'=39
'False'=41
'for'=42
'if'=44
'in'=46
'lambda'=51
'lsystem'=52
'not'=53
'None'=47
'or'=54
'production'=55
'rules'=56
'set'=57
'table'=58
'then'=59
'True'=48
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
':'=13
';'=14
','=15
'.'=16
'?'=60
'!'=61
'->'=17
'=>'=62
'='=18
'>'=20
'<'=19
'=='=23
'<='=21
'>='=22
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'//'=63
'%'=29
'**'=30
'&'=31
'|'=32
'^'=33
'~'=34
