token literal names:
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
'->'
':='
'<'
'>'
'<='
'>='
null
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'~'
null
null
null
null
'else'
null
'false'
'for'
null
'if'
null
'in'
null
'true'
'and'
'axiom'
'coding'
'do'
'function'
'lsystem'
'main'
'not'
'null'
'or'
'production'
'return'
'rules'
'set'
'table'
'then'
'var'
'while'
'?'
'!'
'=>'
'//'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
ACCESSOR
ID
INT
FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
COMMA
DOT
ARROW
ASSIGN
LT
GT
LE
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
POW
BITAND
BITOR
BITXOR
BITNOT
AND
OR
NOT
KWAS
KWELSE
KWEVENTSPEC
KWFALSE
KWFOR
KWFROM
KWIF
KWIMPORT
KWIN
KWNONE
KWTRUE
KWAND
KWAXIOM
KWCODING
KWDO
KWFUNCTION
KWLSYS
KWMAIN
KWNOT
KWNULL
KWOR
KWPRODUCTION
KWRETURN
KWRULES
KWSET
KWTABLE
KWTHEN
KWVAR
KWWHILE
QM
XM
DARROW
FDIV
DOLLARID
RULECHAR
WS
COMMENTBLQ
COMMENTLIN
LINE_JOINING
NEW_LINE
ERRORCHAR

rule names:
main
module
globalDefs
globalDef
declaration
varDeclaration
constDeclaration
lsystem
sep
nl
inLsysDefs
inLsysDef
blockOrOneStatement
block
oneStatement
oneStmtNeedsSep
oneStmtEndsInBlock
statement
assignment
axiomDef
propDef
funcDef
constDef
tableBlock
rulesBlock
productionRulesBlock
codingRulesBlock
rules
ruleDefs
productionRuleDefs
codingRuleDefs
anyRule
productionRule
codingRule
ruleDef
productionRuleDef
codingRuleDef
tagPrefix
tag
weight
lside
lcontext
rcontext
rside
word
lChar
lItem
rItem
validLeftChar
validRightChar
validChar
params
param
cond
args
arg
expression
arguments
argument
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 788, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 129, 10, 2, 3, 3, 3, 3, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 4, 5, 4, 145, 10, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 182, 10, 10, 13, 10, 14, 10, 183, 3, 11, 6, 11, 187, 10, 11, 13, 11, 14, 11, 188, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 17, 3, 17, 5, 17, 293, 10, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 17, 3, 17, 5, 17, 307, 10, 17, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 18, 3, 18, 5, 18, 327, 10, 18, 3, 18, 3, 18, 5, 18, 331, 10, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 18, 3, 18, 5, 18, 339, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 345, 10, 18, 3, 18, 3, 18, 5, 18, 349, 10, 18, 3, 18, 3, 18, 5, 18, 353, 10, 18, 3, 18, 3, 18, 5, 18, 357, 10, 18, 3, 18, 3, 18, 5, 18, 361, 10, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 371, 10, 18, 3, 18, 3, 18, 5, 18, 375, 10, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 3, 18, 3, 18, 5, 18, 383, 10, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 19, 5, 19, 390, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 397, 10, 19, 7, 19, 399, 10, 19, 12, 19, 14, 19, 402, 11, 19, 3, 19, 3, 19, 5, 19, 406, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 428, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 442, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 450, 10, 27, 3, 27, 3, 27, 5, 27, 454, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 462, 10, 28, 3, 28, 3, 28, 5, 28, 466, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 473, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 478, 10, 29, 12, 29, 14, 29, 481, 11, 29, 3, 29, 5, 29, 484, 10, 29, 3, 29, 5, 29, 487, 10, 29, 3, 30, 5, 30, 490, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 495, 10, 30, 12, 30, 14, 30, 498, 11, 30, 3, 30, 5, 30, 501, 10, 30, 3, 30, 5, 30, 504, 10, 30, 3, 31, 5, 31, 507, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 512, 10, 31, 12, 31, 14, 31, 515, 11, 31, 3, 31, 5, 31, 518, 10, 31, 3, 31, 5, 31, 521, 10, 31, 3, 32, 5, 32, 524, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 529, 10, 32, 12, 32, 14, 32, 532, 11, 32, 3, 32, 5, 32, 535, 10, 32, 3, 32, 5, 32, 538, 10, 32, 3, 33, 3, 33, 5, 33, 542, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 550, 10, 36, 3, 37, 5, 37, 553, 10, 37, 3, 37, 5, 37, 556, 10, 37, 3, 37, 3, 37, 5, 37, 560, 10, 37, 3, 37, 5, 37, 563, 10, 37, 3, 37, 3, 37, 5, 37, 567, 10, 37, 3, 37, 3, 37, 3, 38, 5, 38, 572, 10, 38, 3, 38, 5, 38, 575, 10, 38, 3, 38, 3, 38, 5, 38, 579, 10, 38, 3, 38, 5, 38, 582, 10, 38, 3, 38, 3, 38, 5, 38, 586, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 7, 43, 601, 10, 43, 12, 43, 14, 43, 604, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 610, 10, 44, 12, 44, 14, 44, 613, 11, 44, 3, 45, 7, 45, 616, 10, 45, 12, 45, 14, 45, 619, 11, 45, 3, 46, 7, 46, 622, 10, 46, 12, 46, 14, 46, 625, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 632, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 639, 10, 48, 3, 48, 3, 48, 7, 48, 643, 10, 48, 12, 48, 14, 48, 646, 11, 48, 3, 48, 5, 48, 649, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 656, 10, 49, 3, 49, 3, 49, 7, 49, 660, 10, 49, 12, 49, 14, 49, 663, 11, 49, 3, 49, 3, 49, 5, 49, 667, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 678, 10, 53, 12, 53, 14, 53, 681, 11, 53, 5, 53, 683, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 693, 10, 56, 12, 56, 14, 56, 696, 11, 56, 3, 56, 5, 56, 699, 10, 56, 5, 56, 701, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 723, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 760, 10, 58, 12, 58, 14, 58, 763, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 768, 10, 59, 12, 59, 14, 59, 771, 11, 59, 3, 59, 5, 59, 774, 10, 59, 5, 59, 776, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 786, 10, 61, 3, 61, 2, 3, 114, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 10, 4, 2, 16, 16, 79, 79, 4, 2, 6, 7, 70, 70, 5, 2, 5, 6, 27, 28, 74, 74, 3, 2, 27, 28, 4, 2, 36, 36, 39, 39, 3, 2, 29, 31, 3, 2, 21, 24, 3, 2, 25, 26, 2, 876, 2, 128, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 386, 3, 2, 2, 2, 36, 389, 3, 2, 2, 2, 38, 407, 3, 2, 2, 2, 40, 411, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 419, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 433, 3, 2, 2, 2, 50, 439, 3, 2, 2, 2, 52, 447, 3, 2, 2, 2, 54, 459, 3, 2, 2, 2, 56, 472, 3, 2, 2, 2, 58, 489, 3, 2, 2, 2, 60, 506, 3, 2, 2, 2, 62, 523, 3, 2, 2, 2, 64, 541, 3, 2, 2, 2, 66, 543, 3, 2, 2, 2, 68, 545, 3, 2, 2, 2, 70, 549, 3, 2, 2, 2, 72, 552, 3, 2, 2, 2, 74, 571, 3, 2, 2, 2, 76, 589, 3, 2, 2, 2, 78, 592, 3, 2, 2, 2, 80, 594, 3, 2, 2, 2, 82, 597, 3, 2, 2, 2, 84, 602, 3, 2, 2, 2, 86, 607, 3, 2, 2, 2, 88, 617, 3, 2, 2, 2, 90, 623, 3, 2, 2, 2, 92, 626, 3, 2, 2, 2, 94, 648, 3, 2, 2, 2, 96, 666, 3, 2, 2, 2, 98, 668, 3, 2, 2, 2, 100, 670, 3, 2, 2, 2, 102, 672, 3, 2, 2, 2, 104, 682, 3, 2, 2, 2, 106, 684, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 700, 3, 2, 2, 2, 112, 702, 3, 2, 2, 2, 114, 722, 3, 2, 2, 2, 116, 775, 3, 2, 2, 2, 118, 777, 3, 2, 2, 2, 120, 785, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 2, 2, 3, 124, 129, 3, 2, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 2, 2, 3, 127, 129, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 131, 5, 6, 4, 2, 131, 5, 3, 2, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 5, 18, 10, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 153, 5, 16, 9, 2, 150, 153, 5, 10, 6, 2, 151, 153, 5, 44, 23, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 67, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 5, 114, 58, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 114, 58, 2, 167, 15, 3, 2, 2, 2, 168, 170, 7, 57, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 56, 2, 2, 172, 174, 7, 5, 2, 2, 173, 175, 5, 20, 11, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 12, 2, 2, 179, 17, 3, 2, 2, 2, 180, 182, 9, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 187, 7, 79, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 192, 5, 18, 10, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 198, 3, 2, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 5, 18, 10, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 24, 13, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 18, 10, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 216, 5, 40, 21, 2, 208, 216, 5, 36, 19, 2, 209, 216, 5, 44, 23, 2, 210, 216, 5, 48, 25, 2, 211, 216, 5, 50, 26, 2, 212, 216, 5, 52, 27, 2, 213, 216, 5, 54, 28, 2, 214, 216, 5, 70, 36, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 220, 5, 28, 15, 2, 218, 220, 5, 30, 16, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 223, 7, 11, 2, 2, 222, 224, 5, 36, 19, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 29, 3, 2, 2, 2, 227, 230, 5, 32, 17, 2, 228, 230, 5, 34, 18, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 323, 5, 114, 58, 2, 232, 323, 5, 38, 20, 2, 233, 323, 5, 10, 6, 2, 234, 236, 7, 62, 2, 2, 235, 237, 5, 114, 58, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 323, 3, 2, 2, 2, 238, 240, 7, 46, 2, 2, 239, 241, 5, 20, 11, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 9, 2, 2, 243, 245, 5, 20, 11, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 114, 58, 2, 247, 249, 5, 20, 11, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 10, 2, 2, 251, 253, 5, 20, 11, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 32, 17, 2, 255, 323, 3, 2, 2, 2, 256, 258, 7, 46, 2, 2, 257, 259, 5, 20, 11, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 9, 2, 2, 261, 263, 5, 20, 11, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 114, 58, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 10, 2, 2, 269, 271, 5, 20, 11, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 26, 14, 2, 273, 275, 5, 20, 11, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 41, 2, 2, 277, 279, 5, 20, 11, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 32, 17, 2, 281, 323, 3, 2, 2, 2, 282, 284, 7, 68, 2, 2, 283, 285, 5, 20, 11, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 9, 2, 2, 287, 289, 5, 20, 11, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 114, 58, 2, 291, 293, 5, 20, 11, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 10, 2, 2, 295, 297, 5, 20, 11, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 32, 17, 2, 299, 323, 3, 2, 2, 2, 300, 302, 7, 54, 2, 2, 301, 303, 5, 20, 11, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 26, 14, 2, 305, 307, 5, 20, 11, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 68, 2, 2, 309, 311, 5, 20, 11, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 9, 2, 2, 313, 315, 5, 20, 11, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 5, 114, 58, 2, 317, 319, 5, 20, 11, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 10, 2, 2, 321, 323, 3, 2, 2, 2, 322, 231, 3, 2, 2, 2, 322, 232, 3, 2, 2, 2, 322, 233, 3, 2, 2, 2, 322, 234, 3, 2, 2, 2, 322, 238, 3, 2, 2, 2, 322, 256, 3, 2, 2, 2, 322, 282, 3, 2, 2, 2, 322, 300, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 326, 7, 46, 2, 2, 325, 327, 5, 20, 11, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 9, 2, 2, 329, 331, 5, 20, 11, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 5, 114, 58, 2, 333, 335, 5, 20, 11, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 10, 2, 2, 337, 339, 5, 20, 11, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 28, 15, 2, 341, 387, 3, 2, 2, 2, 342, 344, 7, 46, 2, 2, 343, 345, 5, 20, 11, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 9, 2, 2, 347, 349, 5, 20, 11, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 5, 114, 58, 2, 351, 353, 5, 20, 11, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 10, 2, 2, 355, 357, 5, 20, 11, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 5, 26, 14, 2, 359, 361, 5, 20, 11, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 41, 2, 2, 363, 365, 5, 20, 11, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 28, 15, 2, 367, 387, 3, 2, 2, 2, 368, 370, 7, 68, 2, 2, 369, 371, 5, 20, 11, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 9, 2, 2, 373, 375, 5, 20, 11, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 5, 114, 58, 2, 377, 379, 5, 20, 11, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 10, 2, 2, 381, 383, 5, 20, 11, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 28, 15, 2, 385, 387, 3, 2, 2, 2, 386, 324, 3, 2, 2, 2, 386, 342, 3, 2, 2, 2, 386, 368, 3, 2, 2, 2, 387, 35, 3, 2, 2, 2, 388, 390, 5, 18, 10, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 400, 3, 2, 2, 2, 391, 392, 5, 32, 17, 2, 392, 393, 5, 18, 10, 2, 393, 399, 3, 2, 2, 2, 394, 396, 5, 34, 18, 2, 395, 397, 5, 18, 10, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 30, 16, 2, 404, 406, 5, 18, 10, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 37, 3, 2, 2, 2, 407, 408, 7, 5, 2, 2, 408, 409, 7, 20, 2, 2, 409, 410, 5, 114, 58, 2, 410, 39, 3, 2, 2, 2, 411, 412, 7, 52, 2, 2, 412, 413, 5, 90, 46, 2, 413, 41, 3, 2, 2, 2, 414, 415, 7, 64, 2, 2, 415, 416, 7, 5, 2, 2, 416, 417, 7, 20, 2, 2, 417, 418, 5, 114, 58, 2, 418, 43, 3, 2, 2, 2, 419, 420, 7, 55, 2, 2, 420, 421, 7, 5, 2, 2, 421, 422, 7, 9, 2, 2, 422, 423, 5, 104, 53, 2, 423, 427, 7, 10, 2, 2, 424, 425, 7, 20, 2, 2, 425, 428, 5, 114, 58, 2, 426, 428, 5, 28, 15, 2, 427, 424, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 45, 3, 2, 2, 2, 429, 430, 7, 73, 2, 2, 430, 431, 7, 20, 2, 2, 431, 432, 5, 114, 58, 2, 432, 47, 3, 2, 2, 2, 433, 434, 7, 65, 2, 2, 434, 435, 7, 5, 2, 2, 435, 436, 7, 11, 2, 2, 436, 437, 5, 56, 29, 2, 437, 438, 7, 12, 2, 2, 438, 49, 3, 2, 2, 2, 439, 441, 7, 63, 2, 2, 440, 442, 5, 20, 11, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 11, 2, 2, 444, 445, 5, 58, 30, 2, 445, 446, 7, 12, 2, 2, 446, 51, 3, 2, 2, 2, 447, 449, 7, 61, 2, 2, 448, 450, 5, 20, 11, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 7, 63, 2, 2, 452, 454, 5, 20, 11, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 11, 2, 2, 456, 457, 5, 58, 30, 2, 457, 458, 7, 12, 2, 2, 458, 53, 3, 2, 2, 2, 459, 461, 7, 53, 2, 2, 460, 462, 5, 20, 11, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 7, 63, 2, 2, 464, 466, 5, 20, 11, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 11, 2, 2, 468, 469, 5, 58, 30, 2, 469, 470, 7, 12, 2, 2, 470, 55, 3, 2, 2, 2, 471, 473, 5, 18, 10, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 479, 3, 2, 2, 2, 474, 475, 5, 64, 33, 2, 475, 476, 5, 18, 10, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 5, 64, 33, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 18, 10, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 57, 3, 2, 2, 2, 488, 490, 5, 18, 10, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 496, 3, 2, 2, 2, 491, 492, 5, 70, 36, 2, 492, 493, 5, 18, 10, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 5, 70, 36, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 504, 5, 18, 10, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 59, 3, 2, 2, 2, 505, 507, 5, 18, 10, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 513, 3, 2, 2, 2, 508, 509, 5, 72, 37, 2, 509, 510, 5, 18, 10, 2, 510, 512, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 72, 37, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 521, 5, 18, 10, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 61, 3, 2, 2, 2, 522, 524, 5, 18, 10, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 530, 3, 2, 2, 2, 525, 526, 5, 74, 38, 2, 526, 527, 5, 18, 10, 2, 527, 529, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 5, 74, 38, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 538, 5, 18, 10, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 63, 3, 2, 2, 2, 539, 542, 5, 66, 34, 2, 540, 542, 5, 68, 35, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 65, 3, 2, 2, 2, 543, 544, 5, 72, 37, 2, 544, 67, 3, 2, 2, 2, 545, 546, 5, 74, 38, 2, 546, 69, 3, 2, 2, 2, 547, 550, 5, 72, 37, 2, 548, 550, 5, 74, 38, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 71, 3, 2, 2, 2, 551, 553, 5, 80, 41, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 5, 84, 43, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 5, 82, 42, 2, 558, 560, 5, 86, 44, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 5, 108, 55, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 7, 19, 2, 2, 565, 567, 5, 20, 11, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 5, 88, 45, 2, 569, 73, 3, 2, 2, 2, 570, 572, 5, 80, 41, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 575, 5, 84, 43, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 5, 82, 42, 2, 577, 579, 5, 86, 44, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 582, 5, 108, 55, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 7, 71, 2, 2, 584, 586, 5, 20, 11, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 5, 88, 45, 2, 588, 75, 3, 2, 2, 2, 589, 590, 5, 78, 40, 2, 590, 591, 7, 15, 2, 2, 591, 77, 3, 2, 2, 2, 592, 593, 7, 5, 2, 2, 593, 79, 3, 2, 2, 2, 594, 595, 9, 3, 2, 2, 595, 596, 7, 15, 2, 2, 596, 81, 3, 2, 2, 2, 597, 598, 5, 92, 47, 2, 598, 83, 3, 2, 2, 2, 599, 601, 5, 94, 48, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 21, 2, 2, 606, 85, 3, 2, 2, 2, 607, 611, 7, 22, 2, 2, 608, 610, 5, 94, 48, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 87, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 616, 5, 96, 49, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 89, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 5, 96, 49, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 91, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 631, 5, 98, 50, 2, 627, 628, 7, 9, 2, 2, 628, 629, 5, 104, 53, 2, 629, 630, 7, 10, 2, 2, 630, 632, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 93, 3, 2, 2, 2, 633, 638, 5, 98, 50, 2, 634, 635, 7, 9, 2, 2, 635, 636, 5, 104, 53, 2, 636, 637, 7, 10, 2, 2, 637, 639, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 649, 3, 2, 2, 2, 640, 644, 7, 13, 2, 2, 641, 643, 5, 94, 48, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 7, 14, 2, 2, 648, 633, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 649, 95, 3, 2, 2, 2, 650, 655, 5, 100, 51, 2, 651, 652, 7, 9, 2, 2, 652, 653, 5, 110, 56, 2, 653, 654, 7, 10, 2, 2, 654, 656, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 667, 3, 2, 2, 2, 657, 661, 7, 13, 2, 2, 658, 660, 5, 96, 49, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 667, 7, 14, 2, 2, 665, 667, 5, 28, 15, 2, 666, 650, 3, 2, 2, 2, 666, 657, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 97, 3, 2, 2, 2, 668, 669, 5, 102, 52, 2, 669, 99, 3, 2, 2, 2, 670, 671, 5, 102, 52, 2, 671, 101, 3, 2, 2, 2, 672, 673, 9, 4, 2, 2, 673, 103, 3, 2, 2, 2, 674, 679, 5, 106, 54, 2, 675, 676, 7, 17, 2, 2, 676, 678, 5, 106, 54, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 674, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 105, 3, 2, 2, 2, 684, 685, 7, 5, 2, 2, 685, 107, 3, 2, 2, 2, 686, 687, 7, 15, 2, 2, 687, 688, 5, 114, 58, 2, 688, 109, 3, 2, 2, 2, 689, 694, 5, 112, 57, 2, 690, 691, 7, 17, 2, 2, 691, 693, 5, 112, 57, 2, 692, 690, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 699, 7, 17, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 689, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 111, 3, 2, 2, 2, 702, 703, 5, 114, 58, 2, 703, 113, 3, 2, 2, 2, 704, 705, 8, 58, 1, 2, 705, 706, 7, 9, 2, 2, 706, 707, 5, 114, 58, 2, 707, 708, 7, 10, 2, 2, 708, 723, 3, 2, 2, 2, 709, 723, 5, 120, 61, 2, 710, 723, 7, 5, 2, 2, 711, 712, 9, 5, 2, 2, 712, 723, 5, 114, 58, 15, 713, 714, 9, 6, 2, 2, 714, 723, 5, 114, 58, 14, 715, 716, 7, 46, 2, 2, 716, 717, 5, 114, 58, 2, 717, 718, 7, 66, 2, 2, 718, 719, 5, 114, 58, 2, 719, 720, 7, 41, 2, 2, 720, 721, 5, 114, 58, 3, 721, 723, 3, 2, 2, 2, 722, 704, 3, 2, 2, 2, 722, 709, 3, 2, 2, 2, 722, 710, 3, 2, 2, 2, 722, 711, 3, 2, 2, 2, 722, 713, 3, 2, 2, 2, 722, 715, 3, 2, 2, 2, 723, 761, 3, 2, 2, 2, 724, 725, 12, 13, 2, 2, 725, 726, 7, 32, 2, 2, 726, 760, 5, 114, 58, 13, 727, 728, 12, 12, 2, 2, 728, 729, 9, 7, 2, 2, 729, 760, 5, 114, 58, 13, 730, 731, 12, 11, 2, 2, 731, 732, 9, 5, 2, 2, 732, 760, 5, 114, 58, 12, 733, 734, 12, 10, 2, 2, 734, 735, 9, 8, 2, 2, 735, 760, 5, 114, 58, 11, 736, 737, 12, 9, 2, 2, 737, 738, 9, 9, 2, 2, 738, 760, 5, 114, 58, 10, 739, 740, 12, 8, 2, 2, 740, 741, 7, 33, 2, 2, 741, 760, 5, 114, 58, 9, 742, 743, 12, 7, 2, 2, 743, 744, 7, 35, 2, 2, 744, 760, 5, 114, 58, 8, 745, 746, 12, 6, 2, 2, 746, 747, 7, 34, 2, 2, 747, 760, 5, 114, 58, 7, 748, 749, 12, 5, 2, 2, 749, 750, 7, 37, 2, 2, 750, 760, 5, 114, 58, 6, 751, 752, 12, 4, 2, 2, 752, 753, 7, 38, 2, 2, 753, 760, 5, 114, 58, 5, 754, 755, 12, 16, 2, 2, 755, 756, 7, 9, 2, 2, 756, 757, 5, 116, 59, 2, 757, 758, 7, 10, 2, 2, 758, 760, 3, 2, 2, 2, 759, 724, 3, 2, 2, 2, 759, 727, 3, 2, 2, 2, 759, 730, 3, 2, 2, 2, 759, 733, 3, 2, 2, 2, 759, 736, 3, 2, 2, 2, 759, 739, 3, 2, 2, 2, 759, 742, 3, 2, 2, 2, 759, 745, 3, 2, 2, 2, 759, 748, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 115, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 769, 5, 118, 60, 2, 765, 766, 7, 17, 2, 2, 766, 768, 5, 118, 60, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 7, 17, 2, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 764, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 117, 3, 2, 2, 2, 777, 778, 5, 114, 58, 2, 778, 119, 3, 2, 2, 2, 779, 786, 7, 6, 2, 2, 780, 786, 7, 7, 2, 2, 781, 786, 7, 8, 2, 2, 782, 786, 7, 50, 2, 2, 783, 786, 7, 43, 2, 2, 784, 786, 7, 59, 2, 2, 785, 779, 3, 2, 2, 2, 785, 780, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 121, 3, 2, 2, 2, 119, 128, 133, 140, 144, 147, 152, 156, 169, 174, 183, 188, 191, 198, 202, 205, 215, 219, 223, 229, 236, 240, 244, 248, 252, 258, 262, 266, 270, 274, 278, 284, 288, 292, 296, 302, 306, 310, 314, 318, 322, 326, 330, 334, 338, 344, 348, 352, 356, 360, 364, 370, 374, 378, 382, 386, 389, 396, 398, 400, 405, 427, 441, 449, 453, 461, 465, 472, 479, 483, 486, 489, 496, 500, 503, 506, 513, 517, 520, 523, 530, 534, 537, 541, 549, 552, 555, 559, 562, 566, 571, 574, 578, 581, 585, 602, 611, 617, 623, 631, 638, 644, 648, 655, 661, 666, 679, 682, 694, 698, 700, 722, 759, 761, 769, 773, 775, 785]