EOL=1
ACCESSOR=2
ID=3
INT=4
FLOAT=5
STRING=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
COLON=13
SEMI=14
COMMA=15
DOT=16
ARROW=17
ASSIGN=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
POW=30
BITAND=31
BITOR=32
BITXOR=33
BITNOT=34
AND=35
OR=36
NOT=37
KWAS=38
KWELSE=39
KWEVENTSPEC=40
KWFALSE=41
KWFOR=42
KWFROM=43
KWIF=44
KWIMPORT=45
KWIN=46
KWNONE=47
KWTRUE=48
KWAND=49
KWAXIOM=50
KWCODING=51
KWDO=52
KWFUNCTION=53
KWLSYS=54
KWNOT=55
KWNULL=56
KWOR=57
KWPRODUCTION=58
KWRETURN=59
KWRULES=60
KWSET=61
KWTABLE=62
KWTHEN=63
KWVAR=64
KWWHILE=65
QM=66
XM=67
DARROW=68
FDIV=69
DOLLARID=70
RULECHAR=71
WS=72
COMMENTBLQ=73
COMMENTLIN=74
LINE_JOINING=75
NEW_LINE=76
ERRORCHAR=77
'and'=49
'axiom'=50
'coding'=51
'do'=52
'else'=39
'false'=41
'for'=42
'function'=53
'if'=44
'in'=46
'lsystem'=54
'not'=55
'null'=56
'or'=57
'production'=58
'return'=59
'rules'=60
'set'=61
'table'=62
'then'=63
'true'=48
'var'=64
'while'=65
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
':'=13
';'=14
','=15
'.'=16
'?'=66
'!'=67
'->'=17
'=>'=68
':='=18
'>'=20
'<'=19
'<='=21
'>='=22
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'//'=69
'%'=29
'**'=30
'&'=31
'|'=32
'^'=33
'~'=34
