EOL=1
ACCESSOR=2
ID=3
INT=4
FLOAT=5
STRING=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
COLON=13
SEMI=14
COMMA=15
DOT=16
ARROW=17
ASSIGN=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
POW=30
BITAND=31
BITOR=32
BITXOR=33
BITNOT=34
AND=35
OR=36
NOT=37
KWAS=38
KWELSE=39
KWEVENTSPEC=40
KWFALSE=41
KWFOR=42
KWFROM=43
KWIF=44
KWIMPORT=45
KWIN=46
KWNONE=47
KWTRUE=48
KWAND=49
KWAXIOM=50
KWCODING=51
KWLAMBDA=52
KWLSYS=53
KWNOT=54
KWOR=55
KWPRODUCTION=56
KWRULES=57
KWSET=58
KWTABLE=59
KWTHEN=60
QM=61
XM=62
DARROW=63
FDIV=64
DOLLARID=65
RULECHAR=66
WS=67
COMMENTBLQ=68
COMMENTLIN=69
LINE_JOINING=70
NEW_LINE=71
ERRORCHAR=72
'and'=49
'axiom'=50
'coding'=51
'else'=39
'False'=41
'for'=42
'if'=44
'in'=46
'lambda'=52
'lsystem'=53
'not'=54
'None'=47
'or'=55
'production'=56
'rules'=57
'set'=58
'table'=59
'then'=60
'True'=48
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
':'=13
';'=14
','=15
'.'=16
'?'=61
'!'=62
'->'=17
'=>'=63
'='=18
'>'=20
'<'=19
'=='=23
'<='=21
'>='=22
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'//'=64
'%'=29
'**'=30
'&'=31
'|'=32
'^'=33
'~'=34
