EOL=1
ACCESSOR=2
ID=3
INT=4
FLOAT=5
STRING=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
COLON=13
SEMI=14
COMMA=15
DOT=16
ARROW=17
ASSIGN=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
POW=30
BITAND=31
BITOR=32
BITXOR=33
BITNOT=34
AND=35
OR=36
NOT=37
KWAS=38
KWELSE=39
KWEVENTSPEC=40
KWFALSE=41
KWFOR=42
KWFROM=43
KWIF=44
KWIMPORT=45
KWIN=46
KWNONE=47
KWTRUE=48
KWAND=49
KWAXIOM=50
KWCODING=51
KWDO=52
KWFUNCTION=53
KWLSYS=54
KWMAIN=55
KWNOT=56
KWNULL=57
KWOR=58
KWPRODUCTION=59
KWRETURN=60
KWRULES=61
KWSET=62
KWTABLE=63
KWTHEN=64
KWVAR=65
KWWHILE=66
QM=67
XM=68
DARROW=69
FDIV=70
DOLLARID=71
RULECHAR=72
WS=73
COMMENTBLQ=74
COMMENTLIN=75
LINE_JOINING=76
NEW_LINE=77
ERRORCHAR=78
'and'=49
'axiom'=50
'coding'=51
'do'=52
'else'=39
'false'=41
'for'=42
'function'=53
'if'=44
'in'=46
'lsystem'=54
'main'=55
'not'=56
'null'=57
'or'=58
'production'=59
'return'=60
'rules'=61
'set'=62
'table'=63
'then'=64
'true'=48
'var'=65
'while'=66
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
':'=13
';'=14
','=15
'.'=16
'?'=67
'!'=68
'->'=17
'=>'=69
'='=18
'>'=20
'<'=19
'=='=23
'<='=21
'>='=22
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'//'=70
'%'=29
'**'=30
'&'=31
'|'=32
'^'=33
'~'=34
