
lsystem B2 {

	axiom F1(0, 0, 0)F1(0.25, 0.25, 0.25)F1(0, 0, 0)
	
	set iterations := 20
	set ignore := "F+-cQ"
	set initial_heading := 90
	set rotation := 12.5
	set line_width := .1

	function table_func(i) := if (i % 5 != 0) then 't1' else 't1'

	table t1 {
		10: 0 <0(r,g,b)> 0 -> 1(r,g,b)
		10: 0 <0(r,g,b)> 1 -> 1(r,g,b)[c(r,g,b)-F1(r,g,b)F1(r,g,b)]
		10: 0 <1(r,g,b)> 0 -> 1(1-r,g,b)
		10: 0 <1(r,g,b)> 1 -> 1(r,g,b)
		10: 1 <0(r,g,b)> 0 -> 0(r,g,1-b)
		10: 1 <0(r,g,b)> 1 -> 1(r,g,b)Q-F1(r,g,b)
		10: 1 <1(r,g,b)> 0 -> 1(r,g,b)
		10: 1 <1(r,g,b)> 1 -> 0(r,1-g,b)
		 1: 0 <0(r,g,b)> 0 -> 0(r,g,b)
		 1: 1 <1(r,g,b)> 1 -> 1(r,g,b)
		40: 0 <1(r,g,b)> 1 -> 0(r,g,b)[c(r,g,b)+F1(r,g,b)F1(r,g,b)]
		 1: 1 <0(r,g,b)> 0 -> 1(r,g,b)
		- -> +
		+ -> -
	}

	0 => 
	1 => 

}
