
lsystem Broccoli {

	axiom w(.5)c(0.0)0(0.0)

	set iterations = 7
	set rotation = 45
	set initial_heading = 90
	set ignore = "+-c"

	set minColor = .75
	set maxColor = .15

	set minWidth = .5
	set maxWidth = 5.0

	rules {
		1(a) -> 1(a)
		1 < 0(a) -> 1(a)c(a)[+(45)0(a+1)][-(45)0(a+1)]
		1 < 0(a) -> 1(a)c(a)[+(45)0(a+1)][-(50)0(a+1)][+(15)0(a+1)]
		1 < 0(a) -> 1(a)c(a)[-(60)0(a+1)][+(20)0(a+1)]
		(2) 0(a) -> 1(a)c(a)[+(60)0(a+1)][+(30)0(a+1)][-(30)0(a+1)][-(60)0(a+1)]
		1 < 0(a) -> 1(a)c(a)[+(60)0(a+1)][0][-(60)0(a+1)]
		#-(d) -> +(d)
		#-(d) -> -(d)
		#+(d) -> -(d)
		#+(d) -> +(d)

		1(a) => w(minWidth - (minWidth - maxWidth)*((i-a)/i)**1.5)F((i-a)+.5) #R(5, 20*(a)/i)
		0(a) => w(minWidth)F #R(5, 20*(a)/i)

		c(a) => c(0.0, minColor - (minColor - maxColor)*a/i, 0.0)
	}

}
