
#axiom a

function table_func(i, j) = "t1"  # Invalid

var table_func = 5;; # Already defined
var x = "gg"/1*2 # string / int

a => FF_F       # Invalid
ab -> Fa        # Invalid
 1.0| _ ->      # Valid
0x1a| a -> x    # Invalid


a -> aFa        # Valid
a -> aBa        # Valid
rules {
	F -> avd    # Valid
	v =>        # Valid
}
coding rules {
	r -> rr     # Invalid
	r => k      # Valid
}
production rules {
	k => F-F    # Invalid
	k<_ -> F-F  # Valid
}
table t1 {
	a -> b      # Valid
	b => c      # Invalid
}
u => [+F]       # Valid
