token literal names:
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
'->'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'&'
'|'
'^'
'~'
null
null
null
null
'else'
null
'False'
'for'
null
'if'
null
'in'
'None'
'True'
'and'
'coding'
'lambda'
'lsystem'
'not'
'or'
'production'
'rules'
'set'
'table'
'then'
'?'
'!'
'=>'
'//'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
ACCESSOR
ID
INT
FLOAT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
COMMA
DOT
ARROW
ASSIGN
LT
GT
LE
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
POW
BITAND
BITOR
BITXOR
BITNOT
AND
OR
NOT
KWAS
KWELSE
KWEVENTSPEC
KWFALSE
KWFOR
KWFROM
KWIF
KWIMPORT
KWIN
KWNONE
KWTRUE
KWAND
KWCODING
KWLAMBDA
KWLSYS
KWNOT
KWOR
KWPRODUCTION
KWRULES
KWSET
KWTABLE
KWTHEN
QM
XM
DARROW
FDIV
DOLLARID
RULECHAR
WS
COMMENTBLQ
COMMENTLIN
LINE_JOINING
NEW_LINE
ERRORCHAR

rule names:
main
sep
nl
name
definitions
definition
propDef
funcDef
constDef
tableBlock
rulesBlock
productionRulesBlock
codingRulesBlock
rules
ruleDefs
productionRuleDefs
codingRuleDefs
anyRule
productionRule
codingRule
ruleDef
productionRuleDef
codingRuleDef
tagPrefix
tag
weight
lside
lcontext
rcontext
rside
word
lChar
lItem
rItem
validLeftChar
validRightChar
validChar
paramsWithCond
params
param
cond
args
arg
expression
arguments
argument
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 5, 2, 98, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 103, 10, 2, 3, 2, 5, 2, 106, 10, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 3, 2, 5, 2, 114, 10, 2, 3, 2, 5, 2, 117, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 122, 10, 3, 13, 3, 14, 3, 123, 3, 3, 6, 3, 127, 10, 3, 13, 3, 14, 3, 128, 5, 3, 131, 10, 3, 3, 4, 6, 4, 134, 10, 4, 13, 4, 14, 4, 135, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 217, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 5, 18, 282, 10, 18, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 5, 23, 299, 10, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 5, 23, 305, 10, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 318, 10, 24, 3, 24, 5, 24, 321, 10, 24, 3, 24, 5, 24, 324, 10, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 3, 29, 7, 29, 350, 10, 29, 12, 29, 14, 29, 353, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 359, 10, 30, 12, 30, 14, 30, 362, 11, 30, 3, 31, 7, 31, 365, 10, 31, 12, 31, 14, 31, 368, 11, 31, 3, 32, 7, 32, 371, 10, 32, 12, 32, 14, 32, 374, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 388, 10, 34, 3, 34, 3, 34, 7, 34, 392, 10, 34, 12, 34, 14, 34, 395, 11, 34, 3, 34, 5, 34, 398, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 405, 10, 35, 3, 35, 3, 35, 7, 35, 409, 10, 35, 12, 35, 14, 35, 412, 11, 35, 3, 35, 5, 35, 415, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 426, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 431, 10, 40, 12, 40, 14, 40, 434, 11, 40, 5, 40, 436, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 445, 10, 43, 12, 43, 14, 43, 448, 11, 43, 3, 43, 5, 43, 451, 10, 43, 5, 43, 453, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 474, 10, 45, 5, 45, 476, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 513, 10, 45, 12, 45, 14, 45, 516, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 521, 10, 46, 12, 46, 14, 46, 524, 11, 46, 3, 46, 5, 46, 527, 10, 46, 5, 46, 529, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 538, 10, 48, 3, 48, 2, 3, 88, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 5, 2, 5, 6, 27, 28, 67, 67, 3, 2, 27, 28, 4, 2, 36, 36, 39, 39, 3, 2, 29, 31, 3, 2, 21, 24, 3, 2, 25, 26, 2, 587, 2, 97, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 452, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 475, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 116, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 5, 4, 3, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 10, 6, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 117, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 2, 2, 3, 119, 3, 3, 2, 2, 2, 120, 122, 7, 16, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 131, 3, 2, 2, 2, 125, 127, 7, 72, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 134, 7, 72, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 54, 2, 2, 138, 139, 7, 5, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 5, 4, 3, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 159, 5, 14, 8, 2, 152, 159, 5, 16, 9, 2, 153, 159, 5, 20, 11, 2, 154, 159, 5, 22, 12, 2, 155, 159, 5, 24, 13, 2, 156, 159, 5, 26, 14, 2, 157, 159, 5, 42, 22, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 59, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 88, 45, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 59, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 78, 40, 2, 169, 170, 7, 10, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 88, 45, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 66, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 5, 88, 45, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 60, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 12, 2, 2, 182, 21, 3, 2, 2, 2, 183, 185, 7, 58, 2, 2, 184, 186, 5, 6, 4, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 12, 2, 2, 190, 23, 3, 2, 2, 2, 191, 193, 7, 57, 2, 2, 192, 194, 5, 6, 4, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 58, 2, 2, 196, 198, 5, 6, 4, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 12, 2, 2, 202, 25, 3, 2, 2, 2, 203, 205, 7, 52, 2, 2, 204, 206, 5, 6, 4, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 58, 2, 2, 208, 210, 5, 6, 4, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 12, 2, 2, 214, 27, 3, 2, 2, 2, 215, 217, 5, 4, 3, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 223, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 5, 4, 3, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 36, 19, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 4, 3, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 234, 5, 4, 3, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 5, 4, 3, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 42, 22, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 4, 3, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 251, 5, 4, 3, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 5, 4, 3, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 44, 23, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 4, 3, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 268, 5, 4, 3, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 274, 3, 2, 2, 2, 269, 270, 5, 46, 24, 2, 270, 271, 5, 4, 3, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 5, 4, 3, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 35, 3, 2, 2, 2, 283, 286, 5, 38, 20, 2, 284, 286, 5, 40, 21, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 290, 5, 44, 23, 2, 288, 290, 5, 50, 26, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 5, 46, 24, 2, 292, 41, 3, 2, 2, 2, 293, 296, 5, 44, 23, 2, 294, 296, 5, 46, 24, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 299, 5, 48, 25, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 5, 52, 27, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 5, 56, 29, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 54, 28, 2, 307, 309, 5, 58, 30, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 19, 2, 2, 311, 313, 5, 6, 4, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 60, 31, 2, 315, 45, 3, 2, 2, 2, 316, 318, 5, 48, 25, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 5, 52, 27, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 5, 56, 29, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 5, 54, 28, 2, 326, 328, 5, 58, 30, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 7, 64, 2, 2, 330, 332, 5, 6, 4, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 60, 31, 2, 334, 47, 3, 2, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 15, 2, 2, 337, 49, 3, 2, 2, 2, 338, 339, 7, 5, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 7, 9, 2, 2, 341, 342, 7, 6, 2, 2, 342, 345, 7, 10, 2, 2, 343, 345, 7, 63, 2, 2, 344, 340, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 5, 64, 33, 2, 347, 55, 3, 2, 2, 2, 348, 350, 5, 66, 34, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 21, 2, 2, 355, 57, 3, 2, 2, 2, 356, 360, 7, 22, 2, 2, 357, 359, 5, 66, 34, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 5, 68, 35, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 68, 35, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 380, 5, 70, 36, 2, 376, 377, 7, 9, 2, 2, 377, 378, 5, 76, 39, 2, 378, 379, 7, 10, 2, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 387, 5, 70, 36, 2, 383, 384, 7, 9, 2, 2, 384, 385, 5, 76, 39, 2, 385, 386, 7, 10, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 398, 3, 2, 2, 2, 389, 393, 7, 13, 2, 2, 390, 392, 5, 66, 34, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 7, 14, 2, 2, 397, 382, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 404, 5, 72, 37, 2, 400, 401, 7, 9, 2, 2, 401, 402, 5, 84, 43, 2, 402, 403, 7, 10, 2, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 415, 3, 2, 2, 2, 406, 410, 7, 13, 2, 2, 407, 409, 5, 68, 35, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 7, 14, 2, 2, 414, 399, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 415, 69, 3, 2, 2, 2, 416, 417, 5, 74, 38, 2, 417, 71, 3, 2, 2, 2, 418, 419, 5, 74, 38, 2, 419, 73, 3, 2, 2, 2, 420, 421, 9, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 425, 5, 78, 40, 2, 423, 424, 7, 34, 2, 2, 424, 426, 5, 82, 42, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 77, 3, 2, 2, 2, 427, 432, 5, 80, 41, 2, 428, 429, 7, 17, 2, 2, 429, 431, 5, 80, 41, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 79, 3, 2, 2, 2, 437, 438, 7, 5, 2, 2, 438, 81, 3, 2, 2, 2, 439, 440, 5, 88, 45, 2, 440, 83, 3, 2, 2, 2, 441, 446, 5, 86, 44, 2, 442, 443, 7, 17, 2, 2, 443, 445, 5, 86, 44, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 7, 17, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 85, 3, 2, 2, 2, 454, 455, 5, 88, 45, 2, 455, 87, 3, 2, 2, 2, 456, 457, 8, 45, 1, 2, 457, 458, 7, 9, 2, 2, 458, 459, 5, 88, 45, 2, 459, 460, 7, 10, 2, 2, 460, 476, 3, 2, 2, 2, 461, 476, 5, 94, 48, 2, 462, 476, 7, 5, 2, 2, 463, 464, 9, 3, 2, 2, 464, 476, 5, 88, 45, 15, 465, 466, 9, 4, 2, 2, 466, 476, 5, 88, 45, 14, 467, 468, 7, 46, 2, 2, 468, 469, 5, 88, 45, 2, 469, 470, 7, 61, 2, 2, 470, 473, 5, 88, 45, 2, 471, 472, 7, 41, 2, 2, 472, 474, 5, 88, 45, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 456, 3, 2, 2, 2, 475, 461, 3, 2, 2, 2, 475, 462, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 476, 514, 3, 2, 2, 2, 477, 478, 12, 13, 2, 2, 478, 479, 7, 32, 2, 2, 479, 513, 5, 88, 45, 13, 480, 481, 12, 12, 2, 2, 481, 482, 9, 5, 2, 2, 482, 513, 5, 88, 45, 13, 483, 484, 12, 11, 2, 2, 484, 485, 9, 3, 2, 2, 485, 513, 5, 88, 45, 12, 486, 487, 12, 10, 2, 2, 487, 488, 9, 6, 2, 2, 488, 513, 5, 88, 45, 11, 489, 490, 12, 9, 2, 2, 490, 491, 9, 7, 2, 2, 491, 513, 5, 88, 45, 10, 492, 493, 12, 8, 2, 2, 493, 494, 7, 33, 2, 2, 494, 513, 5, 88, 45, 9, 495, 496, 12, 7, 2, 2, 496, 497, 7, 35, 2, 2, 497, 513, 5, 88, 45, 8, 498, 499, 12, 6, 2, 2, 499, 500, 7, 34, 2, 2, 500, 513, 5, 88, 45, 7, 501, 502, 12, 5, 2, 2, 502, 503, 7, 37, 2, 2, 503, 513, 5, 88, 45, 6, 504, 505, 12, 4, 2, 2, 505, 506, 7, 38, 2, 2, 506, 513, 5, 88, 45, 5, 507, 508, 12, 16, 2, 2, 508, 509, 7, 9, 2, 2, 509, 510, 5, 90, 46, 2, 510, 511, 7, 10, 2, 2, 511, 513, 3, 2, 2, 2, 512, 477, 3, 2, 2, 2, 512, 480, 3, 2, 2, 2, 512, 483, 3, 2, 2, 2, 512, 486, 3, 2, 2, 2, 512, 489, 3, 2, 2, 2, 512, 492, 3, 2, 2, 2, 512, 495, 3, 2, 2, 2, 512, 498, 3, 2, 2, 2, 512, 501, 3, 2, 2, 2, 512, 504, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 89, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 522, 5, 92, 47, 2, 518, 519, 7, 17, 2, 2, 519, 521, 5, 92, 47, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 7, 17, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 517, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 91, 3, 2, 2, 2, 530, 531, 5, 88, 45, 2, 531, 93, 3, 2, 2, 2, 532, 538, 7, 6, 2, 2, 533, 538, 7, 7, 2, 2, 534, 538, 7, 8, 2, 2, 535, 538, 7, 50, 2, 2, 536, 538, 7, 43, 2, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 95, 3, 2, 2, 2, 75, 97, 102, 105, 109, 113, 116, 123, 128, 130, 135, 145, 149, 158, 185, 193, 197, 205, 209, 216, 223, 227, 230, 233, 240, 244, 247, 250, 257, 261, 264, 267, 274, 278, 281, 285, 289, 295, 298, 301, 304, 308, 312, 317, 320, 323, 327, 331, 344, 351, 360, 366, 372, 380, 387, 393, 397, 404, 410, 414, 425, 432, 435, 446, 450, 452, 473, 475, 512, 514, 522, 526, 528, 537]